[00:00.78] Love born in winter time warms
[00:22.66] This heart of mine with dancing fire
[00:35.73] Of sweet desire
[00:42.27] We've found our winter love
[00:55.77] 
[00:49.42] Eyes cold as fallen tears grow
[01:01.76] Be chilling fears of loneliness
[01:12.90] How could I guess?
[01:18.87] We've found our winter love
[01:32.37] 
[01:27.43] Now armed, the world is warm, warm
[01:36.46] Through cold and storm, we've found a fire
[01:49.56] Of sweet desire
[01:55.21] We've found our winter love
[02:08.71] 
[02:03.29] We've found our winter love
[02:07.83] We've found our winter love
[02:09.42] We've found our winter love
[02:10.38] We've found our winter love