[00:17.63] 冬の妖精たちが 輝き舞い降りてくる
[00:31.07] 何もすることないから 笑顔の写真くちづけた
[00:41.57] 
[00:46.72] 約束した映画の長い列に 二人してもう並ぶ事はないの
[00:59.86] だけど心はそばにいるから 友達にもMiss youもう二度と戻れない
[01:16.86] 
[01:15.10] あなたが好きで 会いたくてキスが100億の雪を伝うの
[01:28.57] 何処かで偶然にめぐり逢える日まで 忘れなくてもBaby好きでもいいですか?
[01:42.53] ずっと忘れない
[01:46.03] 
[02:03.16] たった一人ぼっちの 自分に気づいた瞬間
[02:16.26] 本当の淋しさがネ 溢れてはまた込み上げる
[02:26.26] 
[02:31.91] 人を愛すそんな想いを今 大切だって忘れないって思う
[02:44.99] このアドレスを何度変えても その声も夢も私を離れないの
[02:58.49] 
[03:00.13] 時が流れて 違う恋してもあなたを想い出すでしょう
[03:13.32] 出逢えた運命が交わした温もりが あなたで良かったって心から言えるよ
[03:27.87] いつか会えるまで
[03:31.87] 
[03:37.82] 未来はCan't stopやって来る 悲しいほど 速く Forever
[03:51.03] 幸せだって 傷ついたって 誰かを愛するとき
[04:02.44] Just alive
[04:07.44] 
[04:33.34] あなたが好きで 会いたくてキスが100億の雪を伝うの
[04:46.59] 何処かで偶然にめぐり逢える日まで 忘れなくてもBaby好きでもいいですか?
[05:00.69] ずっと忘れない