[00:09.93] 冬の妖精たちが 輝き舞い降りてくる
[00:31.41] 何もすることないから 笑顔の写真くちづけた
[00:41.91] 
[00:45.97] 約束した映画の長い列に 二人してもう並ぶ事はないの
[00:59.69] だけど心はそばにいるから 友達にもMiss youもう二度と戻れない
[01:16.69] 
[01:14.99] あなたが好きで 会いたくてキスが100億の雪を伝うの
[01:28.39] 何処かで偶然にめぐり逢える日まで 忘れなくてもBaby好きでもいいですか?
[01:42.62] ずっと忘れない
[01:46.12] 
[02:02.93] たった一人ぼっちの 自分に気づいた瞬間
[02:16.28] 本当の淋しさがネ 溢れてはまた込み上げる
[02:26.28] 
[02:31.05] 人を愛すそんな想いを今 大切だって忘れないって思う
[02:44.64] このアドレスを何度変えても その声も夢も私を離れないの
[02:58.14] 
[02:59.70] 時が流れて 違う恋してもあなたを想い出すでしょう
[03:13.29] 出逢えた運命が交わした温もりが あなたで良かったって心から言えるよ
[03:27.42] いつか会えるまで
[03:31.42] 
[03:37.08] 未来はCan't stopやって来る 悲しいほど 速く Forever
[03:50.75] 幸せだって 傷ついたって 誰かを愛するとき
[04:02.32] Just alive
[04:07.32] 
[04:32.31] あなたが好きで 会いたくてキスが100億の雪を伝うの
[04:46.52] 何処かで偶然にめぐり逢える日まで 忘れなくてもBaby好きでもいいですか?
[05:00.99] ずっと忘れない