[00:07.74] I know I'm only Shelly's winter love
[00:17.87] She only seems to need me now and then
[00:26.45] I know I'm only Shelly's winter love
[00:35.55] But she's mine alone till springtime comes again
[00:59.55] 
[00:44.71] When springtime comes I know that she'll be leaving
[00:53.37] When those friends of her start calling her uptown
[01:02.30] So I live and wait for Shelly's winter season
[01:11.80] When her troubled moments bring her back around
[01:35.30] 
[01:20.36] I know I'm only Shelly's winter love
[01:29.59] She only seems to need me now and then
[01:38.08] I know I'm only Shelly's winter love
[01:47.22] But she's mine alone till springtime comes again
[02:11.22] 
[02:05.42] When Shelly's painted world turns cold and stormy
[02:14.18] It's then she finds the need to come around
[02:22.96] To these arms of mine she knows are always waiting
[02:32.04] But she'll leave when love has thawed the winter ground
[02:59.54] 
[02:40.77] I know I'm only Shelly's winter love
[02:50.21] She only seems to need me now and then
[02:58.86] I know I'm only Shelly's winter love
[03:07.78] But she's mine alone till springtime comes again