[00:25.69] Feel the twilight glow
[00:28.33] In the falling snow
[00:31.97] And here you are
[00:35.57] Smiling at me like you can't feel the cold
[00:40.05] Hand in hand we walk
[00:44.63] There's no need to say a word
[00:47.35] With no other sounds but the
[00:50.94] Gentle sigh of an icy exhale
[01:04.94] 
[01:09.90] The world looks good dead
[01:14.56] It looks so good dead you said
[01:18.17] It looks so good dead
[01:21.71] It looks so good dead instead
[01:36.21] 
[01:40.78] Even though
[01:44.45] Your body was cold
[01:48.91] When I embraced you
[01:52.53] I swear I've never felt something so warm
[02:13.03] 
[01:56.11] The world looks good dead
[02:00.77] It looks so good dead you said
[02:04.39] The world looks good dead
[02:07.09] It looks so good dead instead
[02:21.59] 
[02:20.29] A slowing pulse
[02:22.02] My lips are blue
[02:23.93] I kiss to feel the calm in you
[02:27.58] It's strange I'm sure
[02:29.35] But I prefer
[02:31.15] The lifelessness of the world
[02:45.65] 
[02:35.60] A slowing pulse
[02:36.59] My lips are blue
[02:39.32] I kiss to feel the calm in you
[02:42.08] It's strange I'm sure
[02:44.75] But I prefer
[02:46.52] The lifelessness of the world
[03:01.02] 
[03:06.01] I love you
[03:06.92] It's all that's true
[03:08.89] I want together to grow old
[03:13.37] You know that
[03:15.15] We're not perfect
[03:16.94] But I think together we'll come close
[03:19.61] It's hard to
[03:22.35] Accept that
[03:25.10] Things will change and that's for sure
[03:27.88] If we make it
[03:29.66] We'll look back
[03:32.38] And know we'll always have winter
[03:48.88] 
[04:06.94] The world looks good dead
[04:10.68] It looks so good dead you said
[04:14.22] The world looks good dead
[04:18.75] It looks so good dead instead