[00:03.89] (Me tiene crazy, me tiene obsesiona')
[00:22.39] 
[00:09.16] Que fría 'ta la mañana
[00:11.38] La lluvia en la ventana
[00:13.87] No me quiero levantar
[00:14.62] Prefiero estar contigo en la cama
[00:18.02] Romantiqueo en pijama
[00:21.57] Lo hacemo' a puerta cerrada
[00:24.56] Para comerte a besitos y despacito to'a la semana
[00:49.06] 
[00:29.04] Baby boy, yo soy tu bombón
[00:32.16] Házmelo tasty, házmelo slow
[00:34.41] Que tú y yo faltamo' al work
[00:36.36] Tiene' el día libre, tiene' el día off
[00:55.36] 
[00:38.68] Cancela baby, hoy no vai' a trabajar
[00:43.56] Me tiene crazy, me tiene obsesiona'
[01:01.06] 
[00:48.55] Cancela to', to'
[00:50.73] Ay, no me digas que no, no
[00:53.14] Baby, dámelo, oh
[00:55.80] Dame un winter love
[00:57.88] Oh, oh-oh
[01:02.38] 
[00:59.44] Sólo indica, ya lo sabe'
[01:01.29] Siempre caigo en tu cama
[01:04.03] Pa' matarte la' gana'
[01:06.58] No me deje' sin nada, baby
[01:09.52] De espalda o de frente
[01:10.86] Yo sé que ese e' tu ambiente
[01:12.45] Afuera frío pero adentro 'ta caliente
[01:14.46] Yo quiero estar contigo, da igual la siguiente
[01:17.12] Quedé hookea'o cuando en el cuarto lo moviste slow
[01:19.55] Entre tú y yo no hay show
[01:21.03] Esto es tan real, ¿pa' que te explico qué provoca? Ya you know
[01:23.92] Pa' ti llevo una rose
[01:25.14] En tu pussy snowboard
[01:26.40] Que me volví loquito cuando cambiaste de boy
[01:48.40] 
[01:29.00] Baby girl, yo soy tu bombón
[01:30.91] Te lo hago tasty, te lo hago slow
[01:33.42] Que tú y yo faltamo' al work
[01:35.73] Tengo el día el libre, tengo el día off
[01:55.23] 
[01:38.99] Cancela baby, hoy no vai' a trabajar
[01:42.98] Me tiene crazy, me tiene obsesiona'
[02:00.48] 
[01:47.77] Cancela to', to'
[01:50.15] Ay, no me digas que no, no
[01:52.50] Baby, dámelo, oh
[01:55.23] Dame un winter love
[01:57.24] Oh, oh-oh
[02:01.74] 
[01:57.86] Baby, vamo' a sudar, vamo' a peliculear
[02:00.39] Una peli' bien nasty, que te va a gustar
[02:02.78] Soy la protagonista, soy la principal
[02:05.10] Y tu ere' el malo que va a castigar
[02:08.09] Corte princesa y villana
[02:10.56] I know how you like it, papi
[02:13.34] Te lo hago bien bien porny
[02:15.50] Pero full romántica
[02:17.69] Si, yeh
[02:21.19] 
[02:18.93] (Aló, Kidd?)
[02:21.80] Pa' lo' sátiro, pa' la' sátira
[02:23.76] (Pa' la' sátira)
[02:25.69] El club, la liga, lo' rompecorazone'
[02:29.17] Princesa Alba
[02:31.30] Magic en el beat
[02:32.74] (He's doing some magic)
[02:35.90] Hey, Juli
[02:40.40] 
[02:38.31] Cancela baby, hoy no vai' a trabajar
[02:42.39] Me tiene crazy, me tiene obsesiona'o
[03:00.39] 
[02:47.41] Cancela to', to'
[02:49.12] Ay mai, no me digas que no, no
[02:51.90] Baby, dámelo, oh
[02:54.33] Dame un winter love
[02:56.75] Oh, oh-oh