[00:07.79] I know I'm only Shelly's winter love
[00:17.82] She only seems to need me now and then
[00:26.48] I know I'm only Shelly's winter love
[00:35.54] But she's mine alone till springtime comes again
[00:59.54] 
[00:44.78] When springtime comes I know that she'll be leaving
[00:53.35] When those friends of her start calling her uptown
[01:02.33] So I live and wait for Shelly's winter season
[01:11.87] When her troubled moments bring her back around
[01:35.37] 
[01:20.37] I know I'm only Shelly's winter love
[01:29.55] She only seems to need me now and then
[01:38.06] I know I'm only Shelly's winter love
[01:47.26] But she's mine alone till springtime comes again
[02:11.26] 
[02:05.45] When Shelly's painted world turns cold and stormy
[02:14.16] It's then she finds the need to come around
[02:22.92] To these arms of mine she knows are always waiting
[02:32.09] But she'll leave when love has thawed the winter ground
[02:59.59] 
[02:40.73] I know I'm only Shelly's winter love
[02:50.25] She only seems to need me now and then
[02:58.84] I know I'm only Shelly's winter love
[03:07.78] But she's mine alone till springtime comes again